# debug error log
# error_log /var/log/nginx/debug.log debug;

# rewrite_log on;

ssl_certificate     /media/data/system/conf/server.crt;
ssl_certificate_key /media/data/system/conf/server.key;

# Reroute everything to wikipedia by default
server {
	listen              80;
        listen              443 ssl;
	server_name         ^;
	return       301    http://en.wikipedia.camp/wikipedia_en_all_2016-05/;
}

# To suppose wiktionary as well, go to http://wiki/<anything>, to get to the index page 
# listing all available content
server {
	listen              80;
        listen              443 ssl;
        server_name         wiki;
        root                /media/data/system/landing;
        if ( $uri !~ .*\.png ) {
	    rewrite  ^ /index.html last;
        }
}

# The wikipedia server - proxying to a kiwix instance serving wikipedia only
server {

        listen              80;
        listen              443 ssl;
        server_name         en.wikipedia.camp;
        error_page          404 = /;
        location /search {
                rewrite /search(.*)     /search$1 break;
		proxy_pass        	http://127.0.0.1:4201;
		proxy_set_header  	X-Real-IP  $remote_addr;
	}

        location /random {
                rewrite /random(.*)     /random$1 break;
		proxy_pass        	http://127.0.0.1:4201;
		proxy_set_header  	X-Real-IP  $remote_addr;
	}

        location /suggest {
                rewrite /suggest(.*)    /suggest$1 break;
		proxy_pass        	http://127.0.0.1:4201;
		proxy_set_header  	X-Real-IP  $remote_addr;
	}

	location /skin {
                rewrite /skin/(.*)      /skin/$1 break;
                proxy_pass        	http://127.0.0.1:4201;
                proxy_set_header  	X-Real-IP  $remote_addr;
        }

        location /@status {
	        alias /tmp/kiwix.status;
	}

        location /@stats/ {
		alias /media/data/stats/;
                index awstats.kiwix.html;
                autoindex on;
	}

        location /@stats/icons/ {
                alias /usr/share/awstats/icon/;
        }

        location /  {
        	proxy_pass        	http://127.0.0.1:4201;
                proxy_set_header  	X-Real-IP  $remote_addr;
        }
}

# A separate instance of kiwix, serving wiktionary.  The reason for this is so that
# by default, people just see wikipedia - the most likely desire - with no need to 
# select it from a list of content sources.
server {

        listen              80;
        listen              443 ssl;
        server_name         en.wiktionary.org;
        error_page          404 = /;

        location /search {
                rewrite /search(.*)     /search$1 break;
		proxy_pass        	http://127.0.0.1:4202;
		proxy_set_header  	X-Real-IP  $remote_addr;
	}

        location /random {
                rewrite /random(.*)     /random$1 break;
		proxy_pass        	http://127.0.0.1:4202;
		proxy_set_header  	X-Real-IP  $remote_addr;
	}

        location /suggest {
                rewrite /suggest(.*)    /suggest$1 break;
		proxy_pass        	http://127.0.0.1:4202;
		proxy_set_header  	X-Real-IP  $remote_addr;
	}

	location /skin {
                rewrite /skin/(.*)      /skin/$1 break;
                proxy_pass        	http://127.0.0.1:4202;
                proxy_set_header  	X-Real-IP  $remote_addr;
        }

        location /@status {
	        alias /tmp/kiwix.status;
	}

        location /@stats/ {
		alias /media/data/stats/;
                index awstats.kiwix.html;
                autoindex on;
	}

        location /@stats/icons/ {
                alias /usr/share/awstats/icon/;
        }

        location /  {
        	proxy_pass        	http://127.0.0.1:4202;
                proxy_set_header  	X-Real-IP  $remote_addr;
        }
}
